# Testrepo

./: pom.xml  testng.xml
src/main/java/com/api/util/: DBUtil.java  ExtentReporterNG.java  PropertyFile.java
src/test/java/testcase/: JavaExample.java  TC001_GET_Request.java
src/test/resources/: defaultenv.properties
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TC001_GET_Request.xml  TEST-testcase.TC001_GET_Request.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
